<!DOCTYPE html>
<html>
<head>
<title> Registration Form</title>
<style type="text/css">
*{
    margin:0;
    padding:0;
}
body{
    background-image:url(./waterfalls-4821153.jpg);
    background-position:center;
    background-size:cover;
    font-family:sans-serif;
    margin-top:40px;
    overflow-x:hidden;
    background-repeat: no-repeat;
}
.regform{
    width: 800px;
    background-color:rgb(0,0,0,0.6);
    margin:auto;
    color:#FFFFFF;
    padding:10px 0px 10px 0px;
    text-align:center;
    border-radius:15px 15px 0px 0px;
}
.main{
    background-color: rgp(0,0,0,0.5);
    width:800px;
    margin:auto;
}
    form{
        padding:10px;
    }
#name{
    width:100%;
    height:100px; 
}
.name{
    margin-left:25px;
    margin-top:30px;
    width:100%;
    color:white;
    font-size:18px;
    font-weight: 700;
}
.firstname{
    position:relative;
    left:200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding:0 22px;
    font-size:16px;
    color: #555;
}
.lastname{
    position:relative;
    left: 200px;
    top:-37px;
    line-height:40px;
    border-radius:6px;
    padding:0 20px;
    font-size:16px;
    color:#555;
}
.firstlabel{
    position:relative;
    color: #e5e5e5;
    text-transform:capitalize;
    font-size:14px;
    left:203px;
    top:-40px;
}
.lastlabel{
    position:relative;
    color:#e5e5e5;
    text-transform:capitalize;
    font-size:14px;
    left: 203px;
    top:-40px;
}
.company{
    position: relative;
    left: 200px;
    top:-37px;
    line-height: 40px;
    width: 505px;
    border-radius: 6px;
    padding:0 22px;
    font-size: 16px;
    color:#555
}
.email{
    position: relative;
    left: 200px;
    top:-37px;
    line-height: 40px;
    width:505px;
    border-radius: 6px;
    padding:0 22px;
    font-size: 16px;
    color:#555
}
.code{
    position: relative;
    left: 200px;
    top:-37px;
    line-height: 40px;
    width:80px;
    border-radius: 6px;
    padding:0 22px;
    font-size: 16px;
    color:#555
}
.number{
    position: relative;
    left: 200px;
    top:-37px;
    line-height: 40px;
    width:260 px;
    border-radius: 6px;
    padding:0 22px;
    font-size: 16px;
    color:#555
}
.area-code{
    position: relative;
    color: #FFFFFF;
    text-transform:capitalize ;
    font-size: 16px;
    left:68px;
    top:-4px;
}
.phone-number{
    position: relative;
    color: #FFFFFF;
    text-transform:capitalize ;
    font-size: 16px;
    left:-45px;
    top:-2px;
}
.option{
    position: relative;
    left: 200px;
    top:-37px;
    line-height: 40px;
    width:550px;
    height:40px;
    border-radius: 6px;
    padding:0 22px;
    font-size: 16px;
    color:#555
}
.option option{
    font-size:20px;
}
.radio{
    display:inline-block;
    padding-right:70px;
    font-size:25px;
    margin-left: 25px;
    margin-top:15px;
    color:white;
}
.radio input{
    width:20px;
    height:20px;
    border-radius:50%;
    cursor: pointer;
    outline: none;
    
}
button{
    background-color:#3baf9f;
    display:block;
    margin:20px 0px 0px 20px;
    text-align:center;
    border-radius:12px;
    padding:14px 110px;
    outline:none;
    color:white;
    cursor:pointer;
    transition:0.25px;
}
button:hover{
    background: color #5390f5;
}
</style>
</head>
<body>
    <div class="regform"><h1> Registration Form</h1></div>
        <div class="main">
            <form>
                <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="rext" name="first_name">
                <label class="firstlabel">first name</label>
                <input class="lastname" type="text" name="last_name">
                <label class="lastlabel">last name</label>
                </div>
                <h2 class="name">Company</h2>
                <input class="company" type="text" name="company">

                <h2 class="name">Email</h2>
                <input class="email" type="text" name="email">

                <h2 class="name">Phone</h2>
                <input class="code" type="text" name="area_code">
                <label class="area-code">Area Code</label>
                <input class="number" type="text" name="phone">
                <label class="phone-number">Phone Number</label>
                
                <h2 class="name">Subject</h2>
                <select class="option" name="subject">
                    <option disabled="disabled" selected="selected">--Choose Option</option>
                    <option> Subject 1 </option>
                    <option> Subject 2 </option>
                    <option> Subject 3 </option>
                </select>
                <h2 class="name"> Are you Beginner?</h2>

                <label class="radio">
                    <input class="radio-one" type="radio" checked="checked" name="">
                    <span class="checkmark"></span>
                    Yes
                </label>
                <label class="radio">
                    <input class="radio-two" type="radio" name="">
                    <span class="checkmark"></span>
                    No
                </label>
                <button type="submit">Register</button>
            </form>
</div>
</body>
</html>
